<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="22dp"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="24sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earthquake Details"
                android:textAppearance="?attr/textAppearanceSubtitle1"/>

            <TextView
                android:id="@+id/earthqurckData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tsunami Warnings"
                android:textAppearance="?attr/textAppearanceSubtitle1"/>

            <TextView
                android:id="@+id/tsunamiData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textAppearance="?attr/textAppearanceBody1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:gravity="center">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
